Name       = v21 Hotfixes
Version    = 1.0.1
Essentials = 21
Conflicts  = v19 Hotfixes
Conflicts  = v19.1 Updates
Conflicts  = v20 Hotfixes
Conflicts  = v20.1 Hotfixes
Website    = https://github.com/Maruno17/pokemon-essentials
Credits    = Maruno
#=====================================================================
# Change log
#=====================================================================
#
# 1.0.0:
# - Fixed incorrect positioning of text in some menus in the Battle
#   Factory.
# - Fixed crash when entering a map with no defined map metadata.
#
# 1.0.1:
# - Fixed another crash when entering a map with no defined map
#   metadata
# - Fixed Sky Drop failing in the second round causing the target to
#   remain in the air forever.
# - Fixed the first frame of RMXP Database animations not showing.
#
#=====================================================================
#
# Included in this plugin is a new mkxp.json file. Put it in the main
# project folder (replace the existing copy of it there).
#
# It contains a fix experienced by some people wherein scrolling
# through a menu happens really quickly. This is because the monitor's
# refresh rate (which the FPS is supposed to match) isn't always
# detectable. The fix is to set fixedFramerate to 61 rather than
# setting syncToRefreshrate, and relying on vsync to throttle it to
# the monitor's refresh rate (typically 60) instead. This bug will be
# fixed in a different way in time; this is just a workaround for now.
#
# mkxp.json has also been rewritten and rearranged for convenience.
# It's worth having a look through it, because you may well want to
# change something in it.
#
#=====================================================================